<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(213, 213, 213);
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }

        /* box1 and box2 styling */
        .sidebar1,
        .sidebar2 {
            background-color: rgb(33, 33, 67);
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* main i.e. box 2 and box 3 */
        .main {
            display: flex;
            flex-direction: column;
            text-align: center;
            flex: 1;
        }

        .content1 {
            height: 50%;
            background-color: aqua;
            color: white;
        }

        .content2 {
            height: 50%;
            background-color: rgb(255, 183, 0);
            color: white;

        }
/* media query for screen smaller then 720px */
        @media screen and (max-width: 720px) {
            .container {
                display: flex;
                flex-direction: column;
            }

            .content1 {
                background-color: green;
                height: 50px;
            }
            .content2 {
                background-color: rgb(255, 94, 14);
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <!-- Problem Statement
Create the below given layout using the flexbox in css, which should adapt itself on mobile screen as per given
below output. -->

    <div class="container">
        <div class="sidebar1">BOX1</div>
        <div class="main">
            <div class="content1">BOX2</div>
            <div class="content2">BOX3</div>
        </div>
        <div class="sidebar2">BOX4</div>
    </div>
</body>

</html>