<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            margin: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* navigation */
        .nav-links {
            display: flex;
            justify-content: space-around;
            background-color: rgb(0, 0, 0);
            align-items: center;
            padding: 10px;
        }

        nav ul li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: rgb(232, 232, 232);
        }


        /* navigation into a vertical list for screens smaller than 768px */
        @media screen and (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                background-color: grey;
            }
        }
    </style>
</head>

<body>
    <!-- Problem Statement
Create a navigation bar with five links. Apply a media query that converts the navigation into a vertical list for
screens smaller than 768px and also changes the background color to gray. -->
    <nav>
        <ul class="nav-links">
            <li><a href="#home" id="linkhome">Home</a></li>
            <li><a href="#about" id="linkabout">About</a></li>
            <li><a href="#services" id="linkservices">Services</a></li>
            <li><a href="#portfolio" id="linkportfolio">Portfolio</a></li>
            <li><a href="#contact" id="linkcontact">Contact</a></li>
        </ul>
    </nav>

</body>

</html>