<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {
            width: 100%;
        }

        /* container using grid */
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px;
            gap: 10px;
        }

        .box1 {
            width: 100%;
            height: 200px;
            background-color: rgb(255, 0, 25);
        }

        .box2 {
            width: 100%;
            height: 200px;
            background-color: rgb(0, 255, 26);
        }

        .box3 {
            width: 100%;
            height: 200px;
            background-color: rgb(35, 1, 255);
        }

        .box4 {
            width: 100%;
            height: 200px;
            background-color: rgb(87, 69, 35);
        }

        /* media query for screen size */
        @media screen and (max-width: 720px) {
            .container {
                display: grid;
                grid-template-columns: 100%;
                gap: 10px;

            }
        }
    </style>
</head>

<body>
    <!-- Problem Statement
    Create a grid based layout containing four grid items which arranges them as the screen size changes. -->
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>

</html>